# tatif-nutrition

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutriscan/: MainActivity.kt  SettingsRepository.kt
app/src/main/java/com/nutriscan/data/api/: OpenFoodFactsApi.kt  UsdaApi.kt
app/src/main/java/com/nutriscan/data/db/: FoodDatabase.kt
app/src/main/java/com/nutriscan/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/nutriscan/di/: AppModule.kt
app/src/main/java/com/nutriscan/domain/model/: Food.kt
app/src/main/java/com/nutriscan/domain/usecase/: FoodUseCases.kt
app/src/main/java/com/nutriscan/presentation/navigation/: NavHost.kt  NavRoutes.kt  Navigation.kt
app/src/main/java/com/nutriscan/presentation/theme/: Theme.kt
app/src/main/java/com/nutriscan/presentation/ui/barcode/: BarcodeScannerScreen.kt
app/src/main/java/com/nutriscan/presentation/ui/compare/: CompareScreen.kt  CompareViewModel.kt
app/src/main/java/com/nutriscan/presentation/ui/components/: UiComponents.kt
app/src/main/java/com/nutriscan/presentation/ui/detail/: FoodDetailScreen.kt  FoodDetailViewModel.kt
app/src/main/java/com/nutriscan/presentation/ui/history/: HistoryAndFavoritesScreens.kt
app/src/main/java/com/nutriscan/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nutriscan/presentation/ui/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
